C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.MIS.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\obj\Debug\Apps.MIS.BLL.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\obj\Debug\Apps.MIS.BLL.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\obj\Debug\Apps.MIS.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.MIS.BLL\obj\Debug\Apps.MIS.BLL.pdb
