<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4347eebad5bc4aa1bb240674ec01dd92" Name="Diagram1" ZoomLevel="67" >
        <EntityTypeShape EntityType="DB.DEF_CaseType" Width="1.5" PointX="2.75" PointY="2.75" />
        <EntityTypeShape EntityType="DB.DEF_Defect" Width="1.5" PointX="14" PointY="34.5" />
        <EntityTypeShape EntityType="DB.DEF_TestCase" Width="1.5" PointX="11.75" PointY="9" />
        <EntityTypeShape EntityType="DB.DEF_TestCaseRelation" Width="1.5" PointX="14" PointY="5.25" />
        <EntityTypeShape EntityType="DB.DEF_TestCaseSteps" Width="1.5" PointX="14" PointY="7.875" />
        <EntityTypeShape EntityType="DB.DEF_TestJobs" Width="1.5" PointX="11.75" PointY="12.625" />
        <EntityTypeShape EntityType="DB.DEF_TestJobsDetail" Width="1.5" PointX="14" PointY="11" />
        <EntityTypeShape EntityType="DB.DEF_TestJobsDetailItem" Width="1.5" PointX="14" PointY="14.75" />
        <EntityTypeShape EntityType="DB.DEF_TestJobsDetailRelation" Width="1.5" PointX="16.25" PointY="10" />
        <EntityTypeShape EntityType="DB.DEF_TestJobsDetailSteps" Width="1.5" PointX="16.25" PointY="14.375" />
        <EntityTypeShape EntityType="DB.SysAreas" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="DB.SysException" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="DB.SysLog" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="DB.SysModule" Width="1.5" PointX="0.75" PointY="25.375" />
        <EntityTypeShape EntityType="DB.SysModuleOperate" Width="1.5" PointX="3" PointY="26.25" />
        <EntityTypeShape EntityType="DB.SysPosition" Width="1.5" PointX="3.75" PointY="21.25" />
        <EntityTypeShape EntityType="DB.SysRight" Width="1.5" PointX="3" PointY="30.25" />
        <EntityTypeShape EntityType="DB.SysRightOperate" Width="1.5" PointX="5.25" PointY="40.5" />
        <EntityTypeShape EntityType="DB.SysRole" Width="1.5" PointX="0.75" PointY="30.25" />
        <EntityTypeShape EntityType="DB.SysSample" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB.SysSettings" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB.SysStruct" Width="1.5" PointX="1.5" PointY="21" />
        <EntityTypeShape EntityType="DB.SysUserConfig" Width="1.5" PointX="8.25" PointY="36.625" />
        <EntityTypeShape EntityType="DB.V_DEF_Defect" Width="1.5" PointX="17.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB.V_DEF_RPT_DefectReport" Width="1.5" PointX="2.75" PointY="14.75" />
        <AssociationConnector Association="DB.FK_DEF_Defect_DEF_TestJobs" />
        <AssociationConnector Association="DB.FK_DEF_TestCaseRelation_DEF_TestCase" />
        <AssociationConnector Association="DB.FK_DEF_TESTCASESTEPS_REFERENCE_DEF_TESTCASE" />
        <AssociationConnector Association="DB.FK_DEF_TESTJOBDETAIL_REFERENCE_DEF_TESTCASE" />
        <AssociationConnector Association="DB.FK_DEF_TESTJOBSDETAILITEM_REFERENCE_DEF_TESTCASE" />
        <AssociationConnector Association="DB.FK_DEF_TESTJOBSDETAIL_REFERENCE_DEF_TESTJOBS" />
        <AssociationConnector Association="DB.FK_DEF_TestJobsDetailRelation_DEF_TestJobsDetail" />
        <AssociationConnector Association="DB.FK_DEF_TESTJOBSDETAILSTEPS_REFERENCE_DEF_TESTJOBSDETAILITEM" />
        <AssociationConnector Association="DB.FK_SysAreas_SysAreas" />
        <AssociationConnector Association="DB.FK_SysModule_SysModule" />
        <AssociationConnector Association="DB.FK_SysModuleOperate_SysModule" />
        <AssociationConnector Association="DB.FK_SysRight_SysModule" />
        <AssociationConnector Association="DB.FK_SysPosition_SysStruct" />
        <AssociationConnector Association="DB.FK_SysRight_SysRole" />
        <AssociationConnector Association="DB.FK_SysRightOperate_SysRight" />
        <AssociationConnector Association="DB.FK_SysStruct_SysStruct" />
        <EntityTypeShape EntityType="DB.SysUser" Width="2.5" PointX="5.375" PointY="23.25" />
        <AssociationConnector Association="DB.FK_SysUserConfig_SysUser" />
        <AssociationConnector Association="DB.SysRoleSysUser" />
        <EntityTypeShape EntityType="DB.MIS_Article" Width="1.5" PointX="8.25" PointY="29.125" />
        <EntityTypeShape EntityType="DB.MIS_Article_Albums" Width="1.5" PointX="10.5" PointY="36.375" />
        <EntityTypeShape EntityType="DB.MIS_Article_Category" Width="1.5" PointX="6" PointY="43.875" />
        <EntityTypeShape EntityType="DB.MIS_Article_Comment" Width="1.5" PointX="13.5" PointY="25.875" />
        <EntityTypeShape EntityType="DB.MIS_WebIM_CommonTalk" Width="1.5" PointX="18.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB.MIS_WebIM_Message" Width="1.5" PointX="12.75" PointY="20" />
        <EntityTypeShape EntityType="DB.MIS_WebIM_Message_Rec" Width="1.5" PointX="15" PointY="20.25" />
        <EntityTypeShape EntityType="DB.MIS_WebIM_RecentContact" Width="1.5" PointX="18.75" PointY="9.75" />
        <AssociationConnector Association="DB.FK_MIS_Article_Albums_MIS_Article" />
        <AssociationConnector Association="DB.FK_MIS_Article_Comment_MIS_Article" />
        <AssociationConnector Association="DB.FK_MIS_Article_MIS_Article_Category" />
        <AssociationConnector Association="DB.FK_MIS_Article_Category_MIS_Article_Category" />
        <AssociationConnector Association="DB.FK_MIS_Article_Comment_SysUser" />
        <AssociationConnector Association="DB.FK_MIS_MESS_REFERENCE_MIS_MESS" />
        <EntityTypeShape EntityType="DB.Flow_Form" Width="1.5" PointX="9" PointY="3.5" />
        <EntityTypeShape EntityType="DB.Flow_FormAttr" Width="1.5" PointX="9" PointY="40" />
        <EntityTypeShape EntityType="DB.Flow_FormContent" Width="1.5" PointX="11.25" PointY="27.5" />
        <EntityTypeShape EntityType="DB.Flow_FormContentStepCheck" Width="1.5" PointX="13.5" PointY="30" />
        <EntityTypeShape EntityType="DB.Flow_FormContentStepCheckState" Width="1.5" PointX="15.75" PointY="30.125" />
        <EntityTypeShape EntityType="DB.Flow_Seal" Width="1.5" PointX="18.75" PointY="12.75" />
        <EntityTypeShape EntityType="DB.Flow_Step" Width="1.5" PointX="11.25" PointY="0.75" />
        <EntityTypeShape EntityType="DB.Flow_StepRule" Width="1.5" PointX="13.5" PointY="1.5" />
        <EntityTypeShape EntityType="DB.Flow_Type" Width="1.5" PointX="6.75" PointY="6.25" />
        <AssociationConnector Association="DB.FK_Flow_Form_Flow_Type" />
        <AssociationConnector Association="DB.FK_Flow_FormContent_Flow_Form" />
        <AssociationConnector Association="DB.FK_Flow_Step_Flow_Form" />
        <AssociationConnector Association="DB.FK_Flow_FormAttr_Flow_Type" />
        <AssociationConnector Association="DB.FK_Flow_FormContent_SysUser" />
        <AssociationConnector Association="DB.FK_Flow_StepState_Flow_StepState" />
        <AssociationConnector Association="DB.FK_Flow_FormContentStepCheckState_Flow_FormContentStepCheck" />
        <AssociationConnector Association="DB.FK_Flow_FormContentStepCheckState_SysUser" />
        <AssociationConnector Association="DB.FK_Flow_StepRule_Flow_Step" />
        <EntityTypeShape EntityType="DB.JOB_TASKJOBS" Width="1.5" PointX="16.75" PointY="3" />
        <EntityTypeShape EntityType="DB.JOB_TASKJOBS_LOG" Width="1.5" PointX="19" PointY="3.25" />
        <AssociationConnector Association="DB.FK_JOB_TASKJOBS_LOG_JOB_TASKJOBS" />
        <AssociationConnector Association="DB.FK_SysUser_SysPosition" />
        <AssociationConnector Association="DB.FK_SysUser_SysStruct" />
        <EntityTypeShape EntityType="DB.Spl_Product" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="DB.Spl_ProductCategory" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="DB.Spl_Person" Width="1.5" PointX="19.75" PointY="19.75" />
        <EntityTypeShape EntityType="DB.WC_MessageResponse" Width="1.5" PointX="10.5" PointY="56.625" />
        <EntityTypeShape EntityType="DB.WC_OfficalAccounts" Width="1.5" PointX="8.25" PointY="55.75" />
        <EntityTypeShape EntityType="DB.WC_ResponseLog" Width="1.5" PointX="10.5" PointY="52.75" />
        <AssociationConnector Association="DB.FK_WC_OfficalAcconts_SysUser" />
        <AssociationConnector Association="DB.FK_WC_MessageResponse_WC_OfficalAcconts" />
        <AssociationConnector Association="DB.FK_WC_UserResponseLog_WC_OfficalAcconts" />
        <EntityTypeShape EntityType="DB.WC_Group" Width="1.5" PointX="10.5" PointY="62.125" />
        <EntityTypeShape EntityType="DB.WC_User" Width="1.5" PointX="12.75" PointY="57.875" />
        <AssociationConnector Association="DB.FK_WC_Group_WC_OfficalAccounts" />
        <AssociationConnector Association="DB.FK_WC_User_WC_Group" />
        <AssociationConnector Association="DB.FK_WC_User_WC_OfficalAccounts" />
        <EntityTypeShape EntityType="DB.SysPerson" Width="1.5" PointX="20.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB.Spl_Actives" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB.Spl_Hotware" Width="1.5" PointX="12.125" PointY="16.625" />
        <EntityTypeShape EntityType="DB.Spl_Orders" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="DB.Spl_Ware" Width="2" PointX="8.25" PointY="13" />
        <EntityTypeShape EntityType="DB.Spl_WareInfo" Width="1.5" PointX="10.5" PointY="44.125" />
        <EntityTypeShape EntityType="DB.SysAddress" Width="1.5" PointX="10" PointY="13" />
        <EntityTypeShape EntityType="DB.SysDcitTpe" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="DB.SysDictData" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DB.SysErCi" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="DB.SysHelps" Width="1.5" PointX="21.75" PointY="17.75" />
        <EntityTypeShape EntityType="DB.SysJiaPu" Width="1.5" PointX="8.25" PointY="22.625" />
        <EntityTypeShape EntityType="DB.SysLevels" Width="1.5" PointX="6" PointY="20" />
        <EntityTypeShape EntityType="DB.SysMessage" Width="1.5" PointX="21.75" PointY="20.75" />
        <EntityTypeShape EntityType="DB.SysProduct" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB.SysPurchaseHistory" Width="1.5" PointX="8.25" PointY="46.125" />
        <EntityTypeShape EntityType="DB.SysWallet" Width="1.5" PointX="8.25" PointY="49.25" />
        <EntityTypeShape EntityType="DB.Spl_Order_Ware" Width="1.5" PointX="10.5" PointY="23.375" />
        <AssociationConnector Association="DB.SysUserSysPurchaseHistory" />
        <AssociationConnector Association="DB.SysUserSysWallet" />
        <AssociationConnector Association="DB.SysUserSysErCi" />
        <AssociationConnector Association="DB.Spl_WareSpl_Order_Ware" />
        <AssociationConnector Association="DB.SysDcitTpeSysDictData" />
        <AssociationConnector Association="DB.FK_Spl_Order_Ware_Spl_Orders" />
        <AssociationConnector Association="DB.FK_SysAddress_SysUser" />
        <AssociationConnector Association="DB.FK_Spl_Hotware_Spl_Ware" />
        <AssociationConnector Association="DB.FK_Spl_Orders_SysUser" />
        <AssociationConnector Association="DB.FK_SysJiaPu_SysLevels" />
        <EntityTypeShape EntityType="DB.SysJiaPuBefore" Width="1.5" PointX="21.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB.Spl_Brand" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="DB.Spl_ProductCategoryS" Width="1.5" PointX="8.25" PointY="0.75" />
        <AssociationConnector Association="DB.FK_Spl_Ware_Spl_Brand" />
        <AssociationConnector Association="DB.FK_Spl_ProductCategoryS_Spl_ProductCategory" />
        <AssociationConnector Association="DB.FK_Spl_Ware_Spl_ProductCategoryS" />
        <AssociationConnector Association="DB.FK_Spl_WareInfo_Spl_Ware" />
        <AssociationConnector Association="DB.FK_SysPerson_SysUser" />
        <AssociationConnector Association="DB.FK_MIS_Article_SysUser" />
        <AssociationConnector Association="DB.FK_MIS_Article_SysUser1" />
        <AssociationConnector Association="DB.FK_SysJiaPu_SysUser" />
        <EntityTypeShape EntityType="DB.Spl_YouHui" Width="1.5" PointX="21.375" PointY="3.75" />
        <EntityTypeShape EntityType="DB.SysFirst" Width="1.5" PointX="8.625" PointY="65.875" />
        <EntityTypeShape EntityType="DB.Spl_Ware_YouHui" Width="1.5" PointX="16.5" PointY="6.5" />
        <AssociationConnector Association="DB.FK_SysFirst_SysUser" />
        <AssociationConnector Association="DB.Spl_WareSpl_Ware_YouHui" />
        <AssociationConnector Association="DB.FK_Spl_Ware_YouHui_Spl_YouHui" />
        <EntityTypeShape EntityType="DB.SysTuiUser" Width="1.5" PointX="8.625" PointY="70.375" />
        <AssociationConnector Association="DB.FK_SysTuiUser_SysUser" />
        <AssociationConnector Association="DB.FK_SysTuiUser_SysUser1" />
        <EntityTypeShape EntityType="DB.Spl_Franchisee" Width="1.5" PointX="23.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>