C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Quartz.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.WC.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Quartz.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Quartz.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.MP.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Jobs.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.BLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Quartz.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.MP.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.BLL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.DAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.MIS.IDAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.DAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.WC.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Common.Logging.Core.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Quartz.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Quartz.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Senparc.Weixin.MP.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.Jobs\obj\Debug\Apps.Jobs.csproj.CopyComplete
