C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Core.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Core.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Core.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Http.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Unity.WebApi.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\LinqToExcel.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Remotion.Data.Linq.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.DEF.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Flow.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.MIS.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Spl.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.WC.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Http.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\LinqToExcel.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Web.Http.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\obj\Debug\Apps.Core.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\obj\Debug\Apps.Core.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\obj\Debug\Apps.Core.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Core\obj\Debug\Apps.Core.pdb
