C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.DEF.IDAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.DEF.IBLL\obj\Debug\Apps.DEF.IBLL.pdb
