C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.Resource.resources
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.Resource.en-US.resources
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.csproj.GenerateResource.Cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.Locale\obj\Debug\Apps.Locale.pdb
