C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\obj\Debug\Apps.BLL.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\obj\Debug\Apps.BLL.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\obj\Debug\Apps.BLL.dll
C:\Users\LabCenter\Desktop\ymnets.net20170401\20180405\trunk\Apps.BLL\obj\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Common.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.IBLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Locale.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Models.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\EntityFramework.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Common.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.DAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.IBLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.IDAL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Locale.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Models.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Apps.Models.dll.config
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\EntityFramework.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\en-US\Apps.Locale.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\obj\Debug\Apps.BLL.csprojResolveAssemblyReference.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\obj\Debug\Apps.BLL.csproj.CoreCompileInputs.cache
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\obj\Debug\Apps.BLL.dll
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\obj\Debug\Apps.BLL.pdb
C:\Users\LabCenter\Documents\GitHub\appsdb\trunk\Apps.BLL\obj\Debug\Apps.BLL.csproj.CopyComplete
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll.config
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.BLL.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.BLL.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Common.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.IBLL.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Locale.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Models.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\EntityFramework.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Common.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.DAL.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.DAL.dll.config
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.IBLL.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.IDAL.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.IDAL.dll.config
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Locale.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Models.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Apps.Models.dll.config
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\EntityFramework.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\EntityFramework.SqlServer.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.ServiceLocation.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.Configuration.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Microsoft.Practices.Unity.RegistrationByConvention.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\Newtonsoft.Json.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.Mvc.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\en-US\Apps.Locale.resources.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.Mvc.resources.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.resources.dll
D:\项目\trunk\trunk\Apps.BLL\bin\Debug\zh-Hans\System.Web.WebPages.Deployment.resources.dll
D:\项目\trunk\trunk\Apps.BLL\obj\Debug\Apps.BLL.csprojResolveAssemblyReference.cache
D:\项目\trunk\trunk\Apps.BLL\obj\Debug\Apps.BLL.csproj.CoreCompileInputs.cache
D:\项目\trunk\trunk\Apps.BLL\obj\Debug\Apps.BLL.csproj.CopyComplete
D:\项目\trunk\trunk\Apps.BLL\obj\Debug\Apps.BLL.dll
D:\项目\trunk\trunk\Apps.BLL\obj\Debug\Apps.BLL.pdb
